cropper-beans/src/main/resources/beans.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.cropper.greatbit.ru"
           targetNamespace="urn:beans.cropper.greatbit.ru"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1">

    <xs:element name="video" type="Video"/>
    <xs:complexType name="Video">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="originUurl" type="xs:string"/>
            <xs:element name="startTime" type="xs:long"/>
            <xs:element name="stopTime" type="xs:long"/>
            <xs:element name="plugin" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="stringData" type="StringData"/>
    <xs:complexType name="StringData">
        <xs:sequence>
            <xs:element name="strings" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>